{
  "RavenDatabase": {
    "Url": "http://localhost:8080",
    "Name": "ProfileCollectorDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
